V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnateE
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		3d780634 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20170922103512 310da924 main%b
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r45 2r6 2r23
X 6 a-numeri.ads
16K13*Numerics 32e17 17|1r10 1r49
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|1w19 1r58
X 8 a-ngelfu.ads
82V13*Sin{float} 17|48s35[7|18]
90V13*Cos{float} 17|45s35[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|2w10 2r27
X 13 display.ads
20K9*Display 69e12 17|3w6 3r25 4r6 4r25
22E9*Color_Type 22e78 17|27r15
22n31*Blue{22E9} 17|59r39
22n50*Red{22E9} 17|61r43
22n64*Yellow{22E9} 17|58r38
22n72*White{22E9} 17|60r38
X 14 display-basic.ads
20K17*Basic 181e18 17|4w14 4r33
22I9*Shape_Id<integer> 17|18r22
29U14*Set_X 17|43s7
33V13*Get_X{float} 17|45s10
36U14*Set_Y 17|46s7
40V13*Get_Y{float} 17|48s10
53V13*New_Circle{22I9} 17|33s31
X 17 main.adb
6U11*Main 6b11 69l5 69t9
8I9 Star_Index<integer> 9r10 10r12 11r11 12r16 19r22 19r36 22r30 29r22
9i4 Sun{8I9} 58r11 58r51 59r52
10i4 Earth{8I9} 59r11 60r52 61r55
11i4 Moon{8I9} 60r11
12i4 Satellite{8I9} 61r11
14R9 Star 20e14 22r54 30r32 31r16 41r42 41r59 53r19
15f7 Speed{float} 34m15 50r51
16f7 Distance{float} 35m15 45r67 48r67
17f7 Angle{float} 36m15 45r49 48r49 50m16 50r34
18i7 Graphic{14|22I9} 33m15 44m19 45r24 47m19 48r24
19i7 Turns_Around{8I9} 37m15 65r44
22A9 Star_Array(14R9)<8I9> 23r12
23a4 Stars{22A9} 58m4 59m4 60m4 61m4 64r20 65r25 65r31 66m19 66r19
25V13 Create_Star{14R9} 25b13 26>7 27>7 28>7 29>7 30>7 39l8 39t19 58s19 59s21
. 60s20 61s25
26f7 Size{float} 33r53
27e7 Color{13|22E9} 33r59
28f7 Speed{float} 34r31
29i7 Turns_Around{8I9} 37r31
30f7 Distance{float} 35r31
31r7 Result{14R9} 33m7 34m7 35m7 36m7 37m7 38r14
41U14 Move_Star 41b14 41=25 41>48 51l8 51t17 66s9
41r25 The_Star{14R9} 44m10 44r10 45r40 45r58 47m10 47r10 48r40 48r58 50m7
. 50r25 50r42
41r48 Around{14R9} 45r17 48r17
53r4 Turns_Around{14R9} 65m9 66r33
64i11 Index<integer> 65r37 66r25

