V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnateE
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		c9a54054 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D main.adb		20170921155012 fdbd1a90 main%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r45
X 4 a-numeri.ads
16K13*Numerics 32e17 10|1r10 1r49
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 10|1w19 1r58
X 6 a-ngelfu.ads
82V13*Sin{float} 10|41s42[5|18]
90V13*Cos{float} 10|37s42[5|18]
X 8 display.ads
20K9*Display 69e12 10|3w6 3r25 4r6 4r25
22n31*Blue{22E9} 10|18r43
22n50*Red{22E9} 10|20r47
22n64*Yellow{22E9} 10|17r42
22n72*White{22E9} 10|19r42
X 9 display-basic.ads
20K17*Basic 181e18 10|4w14 4r33
22I9*Shape_Id<integer> 10|12r39
29U14*Set_X 10|36s10
33V13*Get_X{float} 10|38s19
36U14*Set_Y 10|40s10
40V13*Get_Y{float} 10|42s19
53V13*New_Circle{22I9} 10|17s14 18s16 19s15 20s20
X 10 main.adb
6U11*Main 6b11 48l5 48t9
7E9 Star 7e46 12r30 14r30 38r31 42r31
7n18 Sun{7E9} 17r7 23r7
7n23 Earth{7E9} 18r7 24r7 33r18
7n30 Moon{7E9} 19r7 25r7
7n36 Satellite{7E9} 20r7 26r7 33r25
8E9 Metric 8e43 14r36
8n20 Speed{8E9} 44r68
8n27 Distance{8E9} 37r30 41r30
8n37 Angle{8E9} 37r59 41r59 44r23 44r46
12A9 Shape_Array(9|22I9)<7E9> 16r12
14A9 Star_Metric(float)<7E9><8E9> 22r14
16a4 Stars{12A9} 36m16 36r16 38r25 40m16 40r16 42r25
22a4 Metrics{14A9} 37r17 37r46 41r17 41r46 44m10 44r33 44r55
28f4 Angle_Earth{float}
29f4 Angle_Moon{float}
33e11 Obj{7E9} 36r22 37r25 37r54 38r41 40r22 41r25 41r54 42r41 44r18 44r41
. 44r63

