V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnateE
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e5f576dd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W stars%s		stars.adb		stars.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D main.adb		20170922112346 789fad8c main%b
D stars.ads		20170922112232 a9728195 stars%s
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r45
X 4 a-numeri.ads
16K13*Numerics 32e17 10|1r10 1r49
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 10|1w19 1r58
X 8 display.ads
20K9*Display 69e12 10|2w6 2r25 3r6 3r25
22n31*Blue{22E9} 10|18r43
22n44*Cyan{22E9} 10|21r43
22n50*Red{22E9} 10|20r43
22n64*Yellow{22E9} 10|17r44
22n72*White{22E9} 10|19r43
X 9 display-basic.ads
20K17*Basic 181e18 10|3w14 3r33
X 10 main.adb
7U11*Main 7b11 31l5 31t9
8a4 Stars{11|16A9} 17m4 18m4 19m4 20m4 21m4 24r16 25r13 25r39 26m26 26r26
. 26r37 26r44
10i4 Sun{11|8I9} 17r11 17r57 18r56 21r55
11i4 Earth{11|8I9} 18r11 19r57 20r55
12i4 Moon{11|8I9} 19r11
13i4 Satellite{11|8I9} 20r11
14i4 Comet{11|8I9} 21r11
24i11 J<integer> 25r20 26r33 26r51
X 11 stars.ads
6K9*Stars 10|4w6 4r17 11|26e10
8I9*Star_Index<integer> 10|10r16 11r16 12r16 13r16 14r16
14i7*Turns_Around{8I9} 10|25r23 26r54
16A9*Star_Array(9R9)<8I9> 10|8r12
17U14*Move_Around 10|26s13
18V13*Create_Star{9R9} 10|17s25 18s25 19s25 20s25 21s25

