V "GNAT Lib v2017"
M P W=b
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnateE
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		b00da073 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170516105950 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170516105954 7e738940 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D display.ads		20130220140210 3f70eaf9 display%s
D display-basic.ads	20130907161134 08808d21 display.basic%s
D main.adb		20170921135022 8415fab7 main%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 10|3r6 4r5
X 4 a-numeri.ads
16K13*Numerics 32e17 10|3r10 4r9
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 10|3w19 4r18
X 6 a-ngelfu.ads
86V13*Sin{float} 10|17s33[5|18] 21s48[5|18]
94V13*Cos{float} 10|16s33[5|18] 20s48[5|18]
X 8 display.ads
20K9*Display 69e12 10|1w6 1r25 2r6 2r25
22n31*Blue{22E9} 10|10r59
22n64*Yellow{22E9} 10|9r58
22n72*White{22E9} 10|11r72
X 9 display-basic.ads
20K17*Basic 181e18 10|2w14 2r33
22I9*Shape_Id<integer> 10|9r10 10r12 11r11
29U14*Set_X 10|16s7 20s7
33V13*Get_X{float} 10|20s19
36U14*Set_Y 10|17s7 21s7
40V13*Get_Y{float} 10|21s19
53V13*New_Circle{22I9} 10|9s22 10s24 11s23
57e7 Color{8|22E9} 10|9r49
X 10 main.adb
6U11*Main 6b11 26l5 26t9
7f4 Sun_To_Earth{float} 10r40 11r39 16r20 17r20
8f4 Earth_To_Moon{float} 11r52 20r34 21r34
9i4 Sun{9|22I9}
10i4 Earth{9|22I9} 16m13 16r13 17m13 17r13 20r25 21r25
11i4 Moon{9|22I9} 20m13 20r13 21m13 21r13
12f4 theta{float} 16r37 17r37 20r58 21r58 22m7 22r16
13f4 deg_full{float} 16r44 17r44 20r65 21r65

